# MyApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChatActivity.java  FcnNotificationService.java  Login_username.java  MainActivity.java  OTP.java  Splash.java  chat_Fragment.java  profle_Fragment.java  search_user.java
app/src/main/java/com/example/myapplication/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  search_user_recycler_adapter.java
app/src/main/java/com/example/myapplication/model/: ChatMessages.java  ChatRoom.java  UserModel.java
app/src/main/java/com/example/myapplication/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/layout/: activity_chat.xml  activity_login_username.xml  activity_main.xml  activity_otp.xml  activity_search_user.xml  chat_message_recycler_row.xml  fragment_chat_.xml  fragment_profle_.xml  profile_picture_view.xml  recent_chat_recycler_row.xml  search_user_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
